<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30dp"
                android:fontFamily="sans-serif-black"
                android:layout_marginBottom="5dp"
                android:padding="25dp"
                android:layout_gravity="bottom" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="right"
                android:src="@drawable/VERIMAGEM" />

        </LinearLayout>

    <EditText
        android:id="@+id/etNome"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Digite o seu nome completo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/txtNomeHintPhone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/formulario"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgCl">
        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/rb_Cell"
            android:id="@+id/rbSim"/>

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/rb_Home"
            android:id="@+id/rbNao"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/spTipoLog"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:entries="@array/tipolog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    </LinearLayout>

</ScrollView>